{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green138\blue133;\red0\green150\blue149;\red34\green34\blue34;
\red219\green113\blue0;\red51\green99\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c53333\c54118\c52157;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;
\csgenericrgb\c85882\c44314\c0;\csgenericrgb\c20000\c38824\c64314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 // 2019/12/02: START 5+1-STATE REDUCED GOSSIP MODEL WITH ALTERNATIVE SYNC and "No-collision" function depending on N\uc0\u8232 // Follow-up of the 3+1-STATE MODEL and 4+1-STATE model. Additional state and transitions from and to DD.\u8232 // 4+1STATE model earlier comments: This model introduces an further state that represents that the object obtained for \u8232 // the first time a d-element from the exchange with another node that has this element in its cache before the exchange.\u8232 // Furthermore, some redundant transitions have been eliminated/omitted between the O-state and the D-state by\u8232 // splitting the get and loose actions into get_rep (get and replicate), get_ex (get via exchange, i.e. other one looses\u8232 // d-element), loose_rep (loose a replica in the network) and loose_ex (loose a replica because it is given to another\u8232 // node in an exchange, so the network does not loose an copy of the d-element, but the current object does.)\u8232 \u8232 // Result so far: CMF and model simulation correspond and seem ok, RFM runs quickly to infinite ...\u8232 \u8232 //Parameters Gossip model\u8232 \cf3 let\cf4  N = \cf5 100\cf4  \cf2 // number of objects\uc0\u8232 \cf3 let\cf4  n = \cf5 500.0\cf4   \cf2 // number of different data items 500, 1000 or 2000\uc0\u8232 \cf3 let\cf4  c = \cf5 100.0\cf4   \cf2 // size of cache\uc0\u8232 \cf3 let\cf4  s = \cf5 50.0\cf4    \cf2 // number of items exchanged\uc0\u8232 \u8232 \cf3 let\cf4  gmax=\cf5 9.0\uc0\u8232 \u8232 \cf2 //let init0 = 625 // N/(gmax+1)\uc0\u8232 \cf3 let\cf4  initd = \cf5 1\cf2 //((int) gmax+1) * 10 // having data element initially\uc0\u8232 \u8232 \cf3 let\cf4  e = (\cf6 D\cf4  \cf5 2.7182818284\cf4 )\uc0\u8232 \u8232 \cf2 // constant probabilities data item exchange\uc0\u8232 \cf3 let\cf4  P_11_01 = (\cf6 D\cf4  (s/c)*((c-s)/(n-s))) \cf2 // P_a2b2_a1b1 A gets d from B and B keeps a copy\uc0\u8232 \cf3 let\cf4  P_10_01 = (\cf6 D\cf4  (s/c)*((n-c)/(n-s)))\uc0\u8232 \cf3 let\cf4  P_01_10 = P_10_01\uc0\u8232 \cf3 let\cf4  P_01_11 = (\cf6 D\cf4  (s/c)*((c-s)/c)*((n-c)/(n-s)))\uc0\u8232 \cf3 let\cf4  P_11_11 = (\cf6 D\cf4  \cf5 1.0\cf4 )-(\cf6 D\cf4  \cf5 2.0\cf4 )*P_01_11\uc0\u8232 \cf3 let\cf4  P_10_11 = P_01_11\uc0\u8232 \cf3 let\cf4  P_10_10 = (\cf6 D\cf4  ((c-s)/c))\uc0\u8232 \cf3 let\cf4  P_11_10 = P_11_01\uc0\u8232 \cf3 let\cf4  P_00_00 = (\cf6 D\cf4  \cf5 1.0\cf4 )\uc0\u8232 \cf3 let\cf4  P_01_01 = P_10_10\uc0\u8232 \u8232 \cf2 // Number of time steps\uc0\u8232 \cf3 let\cf4  k = \cf5 3000\uc0\u8232 \u8232 \cf2 //let initPop = [N-initd;initd]\uc0\u8232 //let im = toDV [(float) (N-initd)/(float) N;(float) initd/(float) N]\u8232 \u8232 //let initPop = [0;initd;N-initd]\u8232 \cf3 let\cf4  initPop = [\cf5 0\cf4 ;\cf5 0\cf4 ;N\cf5 -1\cf4 ;\cf5 0\cf4 ;\cf5 1\cf4 ;\cf5 0\cf4 ]\uc0\u8232 \u8232 \cf2 //let im = toDV [0.0;(float) initd/(float) N;(float) (N-initd)/(float) N]\uc0\u8232 \cf3 let\cf4  im = toDV [\cf5 0.0\cf4 ;\cf5 0.0\cf4 ;(float) (N\cf5 -1\cf4 )/(float) N;\cf5 0.0\cf4 ;(float) \cf5 1\cf4 /(float) N;\cf5 0.0\cf4 ]\uc0\u8232 \u8232 \cf3 let\cf4  nr_sims = \cf5 1000\cf4  \cf2 // should be at least 1000\uc0\u8232 \u8232 \cf3 let\cf4  com1 = \cf5 2.0\cf4  \cf2 // replication\uc0\u8232 \cf3 let\cf4  com2 = \cf5 2.0\cf4  \cf2 // 2.0 or 1.0 ? exchange\uc0\u8232 \u8232 //let noc (m:DV) = (exp((D -2.0)/(gmax+1.0)))\u8232 //let noc (m:DV) = (D ((float)(N-3)/(float) (N-1)))**(((m.[0]+m.[1]+m.[2])*(D ((float) N))-1.0)/(gmax+ 1.0))\u8232 \cf3 let\cf4  noc (m:\cf6 DV\cf4 ) = (\cf6 D\cf4  ((float)(N\cf5 -3\cf4 )/(float) (N\cf5 -1\cf4 )))**((\cf6 D\cf4  ((float) N/(gmax+\cf5 1.0\cf4 )))\cf5 -1.0\cf4 )\uc0\u8232 \u8232 \cf3 let\cf4  get_self_rep (m:\cf6 DV\cf4 ) = com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_11_10)*(noc (m:\cf6 DV\cf4 ))\uc0\u8232 \cf3 let\cf4  get_self_ex (m:\cf6 DV\cf4 ) = com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 ))\uc0\u8232 \cf2 //let get (m:DV) = 2.0 * (gmax / ((gmax+1.0)*(gmax+1.0)))*m.[1]*(P_11_10+P_01_10)*(exp((D -2.0)/(gmax+1.0))) // P_01_10\uc0\u8232 \u8232 \cf3 let\cf4  loose_self_rep (m:\cf6 DV\cf4 ) = com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_10_11)*(noc (m:\cf6 DV\cf4 ))\uc0\u8232 \cf3 let\cf4  loose_self_ex  (m:\cf6 DV\cf4 ) = com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 0\cf4 ]+m.[\cf5 2\cf4 ]+m.[\cf5 5\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 ))\uc0\u8232 \cf2 //let loose (m:DV) = 2.0 * (gmax / ((gmax+1.0)*(gmax+1.0)))*m.[1]*(P_10_11)*(exp((D -2.0)/(gmax+1.0)))+\uc0\u8232 //                   2.0 * (gmax / ((gmax+1.0)*(gmax+1.0)))*(m.[0]+m.[2])*(P_01_10)*(exp((D -2.0)/(gmax+1.0)))\u8232 \u8232 \cf3 let\cf4  tpf (m:\cf6 DV\cf4 ) (i:\cf6 int\cf4 ) (j:\cf6 int\cf4 )  =\uc0\u8232                                   \cf3 match\cf4  (i, j) \cf3 with\uc0\u8232 \cf4                                   | (\cf5 0\cf4 ,\cf5 1\cf4 ) -> (get_self_rep m)\uc0\u8232                                   | (\cf5 1\cf4 ,\cf5 0\cf4 ) -> (loose_self_rep m)\uc0\u8232                                   | (\cf5 0\cf4 ,\cf5 0\cf4 ) -> (\cf5 1.0\cf4  - (get_self_rep m) - (get_self_ex m)) \cf2 // NEW detraction\uc0\u8232 \cf4                                   | (\cf5 0\cf4 ,\cf5 5\cf4 ) -> (get_self_ex m)  \cf2 // NEW transition\uc0\u8232 \cf4                                   | (\cf5 1\cf4 ,\cf5 1\cf4 ) -> (\cf5 1.0\cf4  - (loose_self_rep m))\uc0\u8232                                   | (\cf5 2\cf4 ,\cf5 1\cf4 ) -> (get_self_rep m)\uc0\u8232                                   | (\cf5 2\cf4 ,\cf5 2\cf4 ) -> (\cf5 1.0\cf4  - (get_self_rep m) - (get_self_ex m))\uc0\u8232                                   | (\cf5 2\cf4 ,\cf5 3\cf4 ) -> (get_self_ex m)\uc0\u8232                                   | (\cf5 3\cf4 ,\cf5 0\cf4 ) -> (loose_self_ex m)\uc0\u8232                                   | (\cf5 3\cf4 ,\cf5 3\cf4 ) -> (\cf5 1.0\cf4  - (loose_self_ex m))\uc0\u8232                                   | (\cf5 4\cf4 ,\cf5 4\cf4 ) -> ((\cf6 DV\cf4 .create \cf5 1\cf4   \cf5 1.0\cf4 ).[\cf5 0\cf4 ])\uc0\u8232                                   | (\cf5 5\cf4 ,\cf5 1\cf4 ) -> (get_self_rep m)\uc0\u8232                                   | (\cf5 5\cf4 ,\cf5 0\cf4 ) -> (loose_self_ex m)\uc0\u8232                                   | (\cf5 5\cf4 ,\cf5 5\cf4 ) -> (\cf5 1.0\cf4  - (get_self_rep m) - (loose_self_ex m))\uc0\u8232                                   | (_, _) -> ((\cf6 DV\cf4 .create \cf5 1\cf4   \cf5 0.0\cf4 ).[\cf5 0\cf4 ])\uc0\u8232 \u8232 \cf3 let\cf4  K (m:\cf6 DV\cf4 )= \cf6 DM\cf4 .init \cf5 6\cf4  \cf5 6\cf4  (tpf m)\uc0\u8232 \u8232 \cf3 let\cf4  OO (m:\cf6 DV\cf4 ) = m.[\cf5 0\cf4 ] - m.[\cf5 0\cf4 ]*(com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_11_10)*(noc (m:\cf6 DV\cf4 ))) \cf2 // +P_01_10\uc0\u8232 \cf4                       - m.[\cf5 0\cf4 ]*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 ))) \cf2 //NEW\uc0\u8232 \cf4                       + (m.[\cf5 1\cf4 ])*(com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_10_11)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232                       + (m.[\cf5 3\cf4 ]+m.[\cf5 5\cf4 ])*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 0\cf4 ]+m.[\cf5 2\cf4 ]+m.[\cf5 5\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232 \u8232 \cf3 let\cf4  DD (m:\cf6 DV\cf4 ) =(m.[\cf5 0\cf4 ]+ m.[\cf5 2\cf4 ]+m.[\cf5 5\cf4 ])* (com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_11_10)*(noc (m:\cf6 DV\cf4 ))) \cf2 //+P_01_10\uc0\u8232 \cf4                      + m.[\cf5 1\cf4 ] - (m.[\cf5 1\cf4 ])*(com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_10_11)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232                      \cf2 //- m.[1]*(com2 * (gmax / ((gmax+1.0)*(gmax+1.0)))*(m.[0]+m.[2])*(P_01_10)*(noc (m:DV))) // new 5+1 STATE\uc0\u8232 \cf4                      \cf2 //+ m.[2]* (2.0 * (gmax / ((gmax+1.0)*(gmax+1.0)))*(m.[0]+m.[2])*(P_01_10)*(noc (m:DV)))\uc0\u8232 \u8232 \cf3 let\cf4  IO (m:\cf6 DV\cf4 ) = m.[\cf5 2\cf4 ]- m.[\cf5 2\cf4 ]*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_11_10)*(noc (m:\cf6 DV\cf4 )) +\uc0\u8232                               com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232 \u8232 \cf3 let\cf4  OA (m:\cf6 DV\cf4 ) = m.[\cf5 3\cf4 ] - m.[\cf5 3\cf4 ]*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 0\cf4 ]+m.[\cf5 2\cf4 ]+m.[\cf5 5\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 ))) \uc0\u8232                       + m.[\cf5 2\cf4 ]*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232                       \cf2 //+ m.[0]*(com2 * (gmax / ((gmax+1.0)*(gmax+1.0)))*(m.[1]+m.[4])*(P_01_10)*(noc (m:DV))) // NEW\uc0\u8232 \u8232 \cf3 let\cf4  PD (m:\cf6 DV\cf4 ) = m.[\cf5 4\cf4 ]\uc0\u8232 \u8232 \cf3 let\cf4  AO (m:\cf6 DV\cf4 ) = m.[\cf5 5\cf4 ] + m.[\cf5 0\cf4 ]*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232                       - m.[\cf5 5\cf4 ]*(com2 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 0\cf4 ]+m.[\cf5 2\cf4 ]+m.[\cf5 5\cf4 ])*(P_01_10)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232                       - m.[\cf5 5\cf4 ]*(com1 * (gmax / ((gmax+\cf5 1.0\cf4 )*(gmax+\cf5 1.0\cf4 )))*(m.[\cf5 1\cf4 ]+m.[\cf5 4\cf4 ])*(P_11_10)*(noc (m:\cf6 DV\cf4 )))\uc0\u8232 \u8232 \u8232 \cf3 let\cf4  model_m (m:\cf6 DV\cf4 ) = toDV [OO m;DD m;IO m;OA m;PD m;AO m]\uc0\u8232 \u8232 \cf3 let\cf4  model = [OO;DD;IO;OA;PD;AO] \uc0\u8232 \u8232 \cf2 // Coverage\uc0\u8232 \cf3 let\cf4  h (m:\cf6 DV\cf4 ) = toDV [m.[\cf5 0\cf4 ]+m.[\cf5 1\cf4 ]+m.[\cf5 3\cf4 ]+m.[\cf5 4\cf4 ]+m.[\cf5 5\cf4 ]]\uc0\u8232 \cf3 let\cf4  h_sim (m:\cf6 DV\cf4 ) = toDV [m.[\cf5 0\cf4 ]+m.[\cf5 1\cf4 ]+m.[\cf5 3\cf4 ]+m.[\cf5 4\cf4 ]+m.[\cf5 5\cf4 ]]\uc0\u8232 \u8232 \cf2 // Replication\uc0\u8232 //let h (m:DV) = toDV [m.[1]+m.[4]] // [m.[1]+m.[3]+m.[4]] //    \u8232 //let h_sim (m:DV) = toDV [m.[1]+m.[4]] //[m.[1]+m.[3]+m.[4]] //   \u8232 \u8232 // (some) Parameters of the pdf graph to show the result with "generateGraph"\u8232 \cf3 let\cf4  show_local_state = \cf5 0\cf4   \cf2 // When using h-function the only item to show is 0\uc0\u8232 \cf3 let\cf4  legend_text_1 = \cf5 "Classic Mean Field Replication"\uc0\u8232 \cf3 let\cf4  legend_text_2 = \cf5 "Refined Mean Field Replication"\uc0\u8232 \cf3 let\cf4  legend_text_3 = \cf5 "Simulation Replication"\uc0\u8232 \cf3 let\cf4  graph_title = \cf5 ""\uc0\u8232 \cf3 let\cf4  x_axes_text = \cf5 "time"\uc0\u8232 \cf3 let\cf4  y_axes_text = \cf5 "Replication degree"\cf4  \uc0\u8232 \cf3 let\cf4  line_width = \cf5 1.0\uc0\u8232 \cf3 let\cf4  res_file_path = \cf5 "/Users/mieke/Desktop/PoAN_results/PoAN_five_plus_one_state_model_Replication.pdf"\uc0\u8232 \cf3 let\cf4  rmf_csv_file = \cf5 "/Users/mieke/Desktop/PoAN_results/rmf.csv"\uc0\u8232 \cf3 let\cf4  cmf_csv_file = \cf5 "/Users/mieke/Desktop/PoAN_results/cmf.csv"\uc0\u8232 \cf3 let\cf4  smf_csv_file = \cf5 "/Users/mieke/Desktop/PoAN_results/smf.csv"\uc0\u8232 \u8232 \cf3 let\cf4  xminmf, xmaxmf, yminmf, ymaxmf = \cf5 0.0\cf4 , (float) k, \cf5 0.0\cf4 , \cf5 1.0\uc0\u8232 \u8232 \cf2 // END 4+1-STATE REDUCED GOSSIP MODEL WITH ALTERNATIVE SYNC and "No-collision" function depending on N\uc0\u8232 \u8232 }